# Maticalgos Login Credentials
MATICALGOS_USER=diya.shah@finideas.com
MATICALGOS_PASS=920434

# SQL Server Configuration
DB_SERVER=192.168.121.84
DB_NAME=HistoricalData
DB_USER=sa
DB_PASSWORD=Fin@123#
